unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g escape-time 0

set-option -g history-limit 50000

bind-key b set-window-option synchronize-panes off
bind-key B set-window-option synchronize-panes on

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set-option -g default-terminal "xterm-256color-italic"
#set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

set-window-option -g mode-keys vi

unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key L
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

unbind-key "c"
unbind-key "%"
unbind-key '"'
bind-key "c" new-window -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key "g" split-window -c "#{pane_current_path}" tig status

unbind-key C-o
bind-key O rotate-window

# unbind-key -T copy-mode-vi Enter
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \"pbcopy\""
if-shell "uname | grep -q Darwin" "bind-key ] run \"pbpaste | tmux load-buffer - && tmux paste-buffer\""

#bind-key v select-layout main-vertical
#bind-key -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
unbind-key m
bind-key m select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 80

set-option -g status off
set-option -g focus-events on
